aiofiles==24.1.0
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
darkdetect==0.8.0
DataRecorder==3.4.15
DownloadKit==2.0.2
DrissionPage==4.0.5.6
et-xmlfile==1.1.0
filelock==3.15.4
frozenlist==1.4.1
func_timeout==4.3.5
idna==3.7
lxml==5.2.2
multidict==6.0.5
numpy==1.24.4
openpyxl==3.1.5
packaging==24.1
pandas==2.0.3
psutil==6.0.0
PyQt-Fluent-Widgets==1.5.8
PyQt5==5.15.10
PyQt5-Frameless-Window==0.3.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
qbittorrent-api==2024.5.63
requests==2.32.3
requests-file==2.1.0
six==1.16.0
tldextract==5.1.2
tzdata==2024.1
urllib3==2.2.2
websocket-client==1.8.0
yarl==1.9.4
